<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="newflex.css">
</head>

<body>
    <main>
        <div class="cell">
            <div class="content">
                <div class="image">
                    <img src="/Week3/placeholder-256x256.gif" alt="">
                </div>
                <div class="text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit officia magni ullam tenetur
                        obcaecati
                        id alias ut quis. Itaque quo a error nostrum quisquam nemo natus perspiciatis atque quos
                        obcaecati!
                    </p>
                </div>
            </div>
        </div>
    </main>

</body>

</html>

<style>
    /* 
    justify-content
    flex-direction
    order
    align-self
    flex-wrap
    flex-flow
    align-items
    align-content 
    */
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        height: 100%;
        width: 100%;
        background-color: black;
        border: 1px solid rgb(0, 255, 34);
    }

    main {
        display: flex;
    }

    section {}

    .cell {
        display: block;
        height: auto;
        width: 272px;
        border: 1px solid rgb(255, 0, 0);
        margin: 10px;
    }

    .content {}

    .image {
        display: flex;
        border: 2px solid rgb(0, 68, 255);
        margin: 5px;
    }

    .text {
        display: flex;
        /*border: 1px solid rgb(255, 255, 255);*/
        color: white;
        margin: 10px;
    }
</style>